html {
  font-family: sans-serif;
  --border-width: 0.5rem;
  --primary-color: dimgray;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

body{
  margin:0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: snow;
  justify-content: flex-start;

}


.board{
--number-of-columns: 6;
--border-radius: 1rem;
--gap: 2rem;
margin: auto;
display: grid;
grid-template-columns: repeat(var(--number-of-columns),1fr);
// justify-content: center;
// justify-items: stretch;
gap: var(--gap);
padding: var(--gap);
}

.slot{
  min-width: 11rem;
  min-height: 7rem;
  display: flex;
  align-items: stretch;
}

.card{
  position: relative;
  flex: 1 1 100%;
  border: solid var(--border-width) #0004;
  border-radius: var(--border-radius);
  background-color: var(--color);
  color: var(--label-color);
  font-size: 1em;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  &.face-down{
   transform: rotateY(0.5turn);
  }
  
 &::after{
    content: '?';
    position: absolute;
    inset: 0;
    margin: calc( -1 * var(--border-width));
    border-radius: inherit;
    background-color: var(--primary-color);
    color: lightgray;
    font-size: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0.5turn) translateZ(0.01px)
  }
  
}


